APP_NAME=AskProAI
APP_ENV=production
APP_KEY=base64:QcPFvWyVE7d8SW+hGBKaz4WP0LqeltVGVjo6kz560cg=
APP_DEBUG=true
APP_URL=http://152.53.228.178
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=askproai_db
DB_USERNAME=askproai_user
DB_PASSWORD=Askpro1234
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtps.udag.de
MAIL_PORT=587
MAIL_USERNAME=askproai-de-0001
MAIL_PASSWORD=Qwe421as1!1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@askproai.de"
MAIL_FROM_NAME="${APP_NAME}"
CALCOM_API_KEY=cal_live_e9aa2c4d18e0fd79cf4f8dddb90903da
CALCOM_BASE_URL=https://api.cal.com/v1
RETELLAI_API_KEY=key_6ff998ba48e842092e04a5455d19
RETELLAI_BASE_URL=https://api.retell.ai/v1
PASSPORT_PRIVATE_KEY=/var/www/api-gateway/storage/oauth-private.key
PASSPORT_PUBLIC_KEY=/var/www/api-gateway/storage/oauth-public.key
# Samedi API Konfiguration
SAMEDI_CLIENT_ID=8v9gsjxkcz3m2on5tubso36rq59icyd
SAMEDI_CLIENT_SECRET=d2gz3pb9r2kmfrakfgbajt6k11lkrga
SAMEDI_BASE_URL=https://api.samedi.de/api/v1
FORCE_HTTPS=false
